# facebook-android-lite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/facebook/sdk/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/sdk/sample/: FacebookApisFragment.kt  MainActivity.kt
app/src/main/java/com/facebook/sdk/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_api.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/facebook/sdk/sample/: ExampleUnitTest.kt
facebook-lite/: build.gradle
facebook-lite/src/androidTest/java/com/facebook/sdk/lite/: ExampleInstrumentedTest.kt
facebook-lite/src/main/: AndroidManifest.xml
facebook-lite/src/main/java/com/facebook/sdk/lite/api/: FacebookLiteApiClient.kt  FacebookLiteApiClientBuilder.kt  FacebookLiteApiClientImpl.kt
facebook-lite/src/main/java/com/facebook/sdk/lite/auth/: FacebookLoginApi.kt  FacebookLoginResult.kt  FacebookProfile.kt
facebook-lite/src/test/java/com/facebook/sdk/lite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
